*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap')

$black: #1C2529
$black_upper: #374246
$yelow: #FDD05A

body
    min-height: 100vh
    color: #fff
    display: flex
    flex-direction: column
    background-color: #1C2529
    font-family: 'Jost', sans-serif

.container
    width: 100%
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

.headline
    font-style: normal
    font-weight: 600
    font-size: 56px
    text-align: center
    line-height: 100%
    margin: 0 0 60px 0
    &.left
        text-align: left

    &-wrap
        .headline
            margin-bottom: 16px

        .textline
            max-width: 590px
            margin: 0 auto 60px
            text-align: center

.textline
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 32px
    opacity: .7
    margin: 0 0 40px 0

.subheading
    font-style: normal

a,
button
    text-decoration: none
    color: #fff
    transition: all ease .3s
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

section
    padding: 80px 0
    position: relative

hr
    height: 2px
    background: #FFFFFF
    opacity: 0.1
    margin: 16px 0

.btn
    font-weight: 600
    font-size: 16px
    line-height: 20px
    display: inline-block
    text-align: center
    color: $black
    padding: 15px 20px
    background-color: $yelow
    border-radius: 6px
    min-width: 240px
    span
        display: block
        opacity: .5

    &-menu
        display: none

    &:hover
        opacity: .9

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        color: rgba(0, 0, 0, .2)
        background-color: rgba(#FDD05A, .3)
        cursor: unset
        animation: none

    &.loading
        opacity: .8
        color: transparent
        &::before
            content: ''
            display: block
            width: 20px
            height: 20px
            max-height: 90%
            background-image: url('../img/ajax-loader.gif')
            background-size: contain
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &::after
            display: none

    &-more
        display: inline
        background-color: transparent
        color: $yelow

    &-link
        padding-right: 28px
        background-image: url('../img/arrow_next.svg')
        background-repeat: no-repeat
        background-position: right center
        background-size: 24px 24px
        &:hover
            color: $yelow
            opacity: 1

    &-filter
        padding: 6px 24px 5px
        font-weight: 400
        white-space: nowrap
        font-size: 20px
        line-height: 26px
        border-radius: 6px
        background-color: $black_upper
        color: #fff
        margin: 0 16px 20px 0
        &:last-of-type
            margin-right: 0

        &.active
            background-color: #fff
            color: $black

.loading
    text-align: center
    color: $yelow
    display: block
    font-weight: 400
    font-size: 20px
    line-height: 26px
    animation: fade 1s ease infinite alternate

.row
    padding-top: 40px
    text-align: center

.c-row
    text-align: center
    padding-top: 60px

.wrapper, .slider, .wrap, .wrap-strech, .wrap-start, .box-wrap
    display: flex
    justify-content: space-between
    align-items: center

.wrap
    flex-wrap: wrap
    &-strech
        flex-wrap: wrap
        align-items: stretch

    &-start
        align-items: start

    &.around
        justify-content: space-around

    &.evenly
        justify-content: space-evenly

.bg
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    margin: 60px 0

ol
    padding: 0 0 0 25px
    font-weight: 400
    font-size: 20px
    line-height: 26px
    &.styled
        background-color: $black_upper
        padding: 32px 32px 32px 67px
        border-radius: 24px

strong, b
    font-weight: 600

input,
textarea,
select
    resize: none
    display: block
    width: 100%
    max-width: 400px
    height: 40px
    background: transparent
    font-weight: 400
    font-size: 23px
    line-height: 32px
    padding: 0 2px
    text-align: left
    color: $black
    appearance: none
    border-bottom: 1px solid #eee
    &::placeholder
        color: rgba($black , .5)
        font-weight: 300

select
    cursor: pointer
    background-image: url('../img/arrow_down-black.svg')
    background-repeat: no-repeat
    background-position: center right
    background-size: 24px 24px
    padding-right: 30px
    position: relative
    z-index: 1

.inp
    margin: 0 auto 16px 0
    width: 100%
    max-width: 49%
    label
        display: block

    .heading
        display: block
        font-weight: 400
        font-size: 24px
        line-height: 32px

    .descr
        font-weight: 400
        font-size: 16px
        line-height: 22px
        opacity: .7

    &-wrap
        margin-bottom: 24px
        label
            font-weight: 400
            font-size: 16px
            line-height: 22px
            color: $black
            opacity: .7

    &-count
        display: flex
        justify-content: space-between
        align-items: center
        background: #F3F4F4
        border-radius: 6px
        padding: 20px 16px

    &-checkbox
        position: relative
        padding-left: 40px

        label
            &::before
                content: ''
                display: inline-block
                width: 24px
                height: 24px
                border: 2px solid $black
                border-radius: 6px
                position: absolute
                top: 3px
                left: 0
                background-repeat: no-repeat
                background-position: center center
                background-size: contain
        input
            width: 24px
            height: 24px
            opacity: 0
            position: absolute
            top: 0
            left: 0
            &:checked ~ label::before
                border-color: transparent
                background-color: $yelow
                background-image: url('../img/check.svg')

.heading
    font-weight: 600
    font-size: 20px
    line-height: 22px

.text
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px

.subheading
    font-weight: 600
    font-size: 32px
    line-height: 120%
    text-align: center
    margin-bottom: 30px

textarea
    height: 116px
    padding-top: 18px

.watermark
    position: relative
    overflow: hidden
    &::before
        content: ''
        width: 670px
        height: 720px
        display: block
        position: absolute
        top: 100px
        left: 50%
        transform: translateX(-160%)
        background-image: url('../img/watermark.svg')
        background-repeat: no-repeat
        background-position: top left
        background-size: contain

    &.bottom_left
        &::before
            top: auto
            bottom: 250px
            left: auto
            right: 50%
            transform: translateX(-45%)
    &.bottom_right
        &::before
            top: auto
            bottom: 380px
            left: auto
            right: 50%
            transform: translateX(145%)

    &.doble_right_left
        &::before
            top: 0
            bottom: auto
            left: auto
            right: 50%
            transform: translateX(130%)

        &::after
            content: ''
            width: 670px
            height: 720px
            display: block
            position: absolute
            top: auto
            bottom: 200px
            left: 50%
            transform: translateX(-160%)
            background-image: url('../img/watermark.svg')
            background-repeat: no-repeat
            background-position: top left
            background-size: contain

ul
    list-style-type: none
    li
        font-weight: 400
        font-size: 24px
        line-height: 32px
        padding-left: 30px
        margin: 0 0 10px
        position: relative
        &::before
            content: ''
            display: inline-block
            position: absolute
            top: 13px
            left: 14px
            width: 2px
            height: 2px
            border-radius: 50%
            background-color: #fff

.amount
    min-width: 84px
    width: 84px
    display: flex
    justify-content: space-between
    align-items: center
    span,
    input
        width: 24px
        height: 24px
        display: inline-block
        vertical-align: middle
        text-align: center
        border-radius: 6px
        margin: 0
    input
        width: 28px
        height: 32px
        font-weight: 400
        font-size: 24px
        line-height: 32px
        background-color: transparent !important
    span
        cursor: pointer
        font-size: 22px
        background-color: rgba($black_upper, .1)
        text-align: center
        line-height: 91%
        user-select: none
        border: none
        color: rgba($black, .5)
        &:hover
            color: #000
            background-color: $yelow

    input
        border: none
        padding: 0
        // margin: 0 2px
        font-size: 18px
        color: #2E2F30
        background: #EDF1F6

.social
    justify-content: center
    &-heading
        width: 100%
        margin-bottom: 12px
        font-weight: 600
        font-size: 20px
        line-height: 22px
    &-item
        margin: 0 12px
        &:first-of-type
            margin-left: 0

@keyframes fade
    0%
        opacity: 1
    100%
        opacity: 0

@media screen and ( max-width: 1170px )
    .watermark
        &::after,
        &::before
            display: none
            background-image: none

    .container
        padding: 0 40px
        &.full
            padding: 0

    .headline
        font-size: 32px
        line-height: 120%
        margin-bottom: 30px

    .textline
        font-size: 20px
        line-height: 26px

    .btn
        min-width: 180px
        &-menu
            display: inline-block
            vertical-align: middle
            width: 24px
            height: 24px
            margin: 0
            background-color: transparent
            transition: all ease .3s
            position: relative
            z-index: 999999999
            span
                position: absolute
                top: 50%
                left: 0
                margin-top: -2px
                display: block
                width: 100%
                height: 3px
                transition: all ease .3s
                border-radius: 2px
                background-color: #fff
                &::before,
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 3px
                    background-color: #fff
                    position: absolute
                    top: 9px
                    left: 0
                    transition: all ease .3s
                    border-radius: 2px
                &::after
                    top: -9px

            &::before
                content: ''
                display: block
                width: 180%
                height: 180%
                position: absolute
                transform: translate(-50%, -50%)
                top: 43%
                left: 50%
                border-radius: 50%

            &.active
                transform: scale(.6)
                &::before
                    background-color: rgba(#fff, .2)
                span
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-45deg)
                    background-color: #fff
                    &::before
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(-90deg)
                        background-color: #fff
                    &::after
                        background-color: transparent

        &-filter
            font-size: 16px
            line-height: 22px
            margin-bottom: 0

    input,
    textarea,
    select
        height: 32px
        font-weight: 400
        font-size: 16px
        line-height: 22px

    .inp
        .heading
            font-size: 16px
            line-height: 22px
            margin: 0
        .descr
            font-size: 14px
            line-height: 20px

        &-checkbox
            label
                &::before
                    width: 24px
                    height: 24px

        &-count
            padding: 14px 16px

        &-wrap
            label
                font-size: 14px
                line-height: 20px

    .wrap
        flex-wrap: wrap
        &-strech
            justify-content: space-around

    section
        overflow: hidden
        padding: 60px 0

    .social
        &-heading
            margin-bottom: 6px
            font-size: 16px
            line-height: 22px

@media screen and ( max-width: 700px )

    section
        padding: 60px 0

    .textline
        font-size: 20px
        line-height: 26px

    .subheading
        font-size: 24px
        line-height: 32px

    .container
        padding: 0 15px

    .row
        padding: 0

    .inp
        width: 100%
        max-width: 100%

    .btn
        &-filter
            font-size: 14px
            line-height: 20px
            margin-right: 12px

    ol
        &.styled
            padding: 16px 16px 16px 42px

    .social
        &-heading
            font-size: 14px
            line-height: 20px

    hr
        margin: 12px 0
