header
    padding: 14px 0
    position: relative
    z-index: 999999999
    .container
        position: relative
        z-index: 11111
    .container,.nav
        display: flex
        justify-content: space-between
        align-items: center

    .logo
        display: inline-block
        max-width: 186px

    .nav
        &-link
            display: block
            font-weight: 400
            font-size: 16px
            line-height: 22px
            padding: 15px 25px

        &-drop
            position: relative
            z-index: 1000
            padding: 15px 25px
            border-radius: 24px 24px 0 0
            transition: background-color .3s ease

            &-btn
                padding: 0 28px 0 0
                position: relative
                &::before
                    content: ''
                    display: inline-block
                    width: 24px
                    height: 100%
                    position: absolute
                    top: 0
                    right: 0
                    background-image: url('../img/arrow_down.svg')
                    background-repeat: no-repeat
                    background-position: right center
                    background-size: 24px 24px
                    transition: transform .3s ease

            &__link
                display: block
                font-weight: 400
                font-size: 14px
                line-height: 20px
                padding: 4px 24px
                &:hover
                    opacity: 1
                    background-color: $black

            &-content
                position: absolute
                top: 80%
                transition: all .3s ease
                overflow: hidden
                left: 0
                width: 279px
                padding: 12px 0
                background-color: #374246
                border-radius: 0 24px 24px 24px
                transform: translateY(-10px)
                opacity: 0
                visibility: hidden

            @media screen and ( min-width: 1170px )
                &:hover
                    background-color: #374246
                    .nav-drop
                        &-btn::before
                            transform: rotate(-180deg)

                        &-content
                            display: block !important
                            transform: translateY(0)
                            opacity: 1
                            visibility: visible

        .btn
            display: none

    @media screen and ( max-width: 1170px )
        .logo
            margin-left: 100px
        .nav
            position: fixed
            top: 0
            left: 0
            z-index: 99999999
            height: 100%
            width: 100%
            padding-top: 110px
            display: block
            transition: all ease .3s
            transform: translateX(-100px)
            opacity: 0
            visibility: hidden
            background-color: rgba($black, .8)
            overflow-y: scroll
            &::before
                content: ''
                max-width: 450px
                display: block
                width: 100%
                height: 100%
                position: fixed
                top: 0
                left: 0
                z-index: -1
                background-color: #374246
                border-radius: 0px 0px 140px 0px

            &-link
                font-weight: 600
                padding: 8px 40px
                max-width: 330px

            &-drop
                max-width: 330px
                padding: 8px 40px
                &-btn
                    padding: 0 28px 0 0
                    display: inline-block
                    &.active
                        &::before
                            transform: rotate(-180deg)

                &-content
                    display: none
                    width: 100%
                    position: static
                    transition: none
                    opacity: 1
                    visibility: unset
                    transform: none

                &__link
                    padding: 4px 0

            &.active
                transform: translateX(0px)
                opacity: 1
                visibility: visible

            .btn
                display: inline-block
                margin: 8px 40px

    @media screen and ( max-width: 700px )
        padding: 12px 0
        .container
            min-height: 52px
        .btn
            display: none

        .logo
            margin: 0
            width: 56px
            height: 56px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            overflow: hidden
            img
                position: absolute
                top: 0
                left: 0
                width: 145px
                max-width: unset
                height: 100%

        .nav
            padding-top: 80px
            max-width: 310px
            &::before
                max-width: 310px
            &-link
                padding: 4px 15px
            &-drop
                max-width: 308px
                padding: 4px 15px
                &-btn
                    padding: 0 28px 0 0

            .btn
                margin-left: 15px
