header
    padding: 40px 0
    color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        font-size: 20px
        text-transform: uppercase
        font-weight: bold
        // text-decoration: line-through

    .socials
        a
            display: inline-block
            margin: 0 5px
            img
                max-width: 30px
