.countdown
    display: flex
    justify-content: space-between
    margin: 0
    &__item
        min-width: 80px
        height: unset
        display: inline-block
        text-align: center
        color: #fff
        padding: 0 0 0
        position: relative
        z-index: 1

        &::after
            display: inline-block
            content: ":"
            font-size: 40px
            background-repeat: no-repeat
            background-position: center center
            position: absolute
            top: 0
            line-height: 110%
            left: -6px

        &:nth-of-type(2)::after
            display: none

        &.hiden
            display: none

        .symbol
            width: 30%
            height: 34px
            overflow: hidden
            text-align: center

            .cur,
            .old
                height: 100%
                transform: translateY(-34px)

            &.anim div
                transform: translateY(0px)
                transition: transform .7s ease-in-out

        .num
            font-weight: 800
            font-size: 32px
            line-height: 34px
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 6px

        .text
            font-weight: 400
            font-size: 14px
            line-height: 17px

        @media screen and (max-width: 600px)
            min-width: 50px

            &::after
                font-size: 28px
                left: -8px
                top: 5px

            .symbol
                height: 28px

            .text
                font-size: 10px
                line-height: 100%

            .num
                line-height: 28px
                font-size: 20px

            .num .cur,
            .num .old
                height: 100%
                transform: translateY(-28px)

.bottom
    padding: 20px
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    z-index: 99999
    background-color: #172957
    color: #fff

    &__heading
        font-weight: 800
        font-size: 32px
        line-height: 39px
        text-transform: uppercase

    &__text
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 24px
        padding-right: 85px
        background-image: url("../img/arrow_1.svg")
        background-repeat: no-repeat
        background-position: center right

    &-close
        display: none

    @media screen and (max-width: 1500px)
        padding: 15px 0

        &__heading
            font-size: 26px

        &__text
            font-size: 16px
            padding-right: 50px
            background-size: 40px auto

        .btn
            padding: 16px 50px 15px

    @media screen and (max-width: 1100px)
        text-align: center

        .container
            max-width: 670px
            display: block

        &__heading
            font-size: 20px
            display: inline-block
            text-align: center
            line-height: 110%
            vertical-align: middle
            margin-bottom: 10px

        &__text
            vertical-align: middle
            display: inline-block
            line-height: 110%
            padding: 0
            background-image: none
            text-align: center
            margin-bottom: 10px
            margin-left: 10px

        .countdown
            display: inline-block
            width: 250px
            margin: 0 auto
            vertical-align: middle

        .btn
            display: inline-block
            vertical-align: middle
            margin-left: 15px

    @media screen and (max-width: 600px)
        padding: 40px 0
        
        &-close
            display: block
            position: absolute
            top: 10px
            right: 10px
            padding: 6px 10px
            background-color: transparent
            font-size: 16px
            color: #fff

        &__heading
            display: block
            margin-bottom: 5px
            font-size: 30px
            line-height: 36px

        &__text
            font-weight: 400
            display: block
            margin: 0 0 15px
            font-size: 14px
            line-height: 17px

        .btn
            padding: 10px 25px
            font-size: 14px

        .countdown
            display: block
            margin-bottom: 15px
            width: 160px
