.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 27px 0
    .container
        padding: 30px 0
        border-bottom: 1px solid #2F2F2F

    .logo
        display: block
        margin: 0 95px 0 0

    .btn
        &-menu
            display: none

        &-close
            display: none

    a
        font-weight: 400
        font-size: 16px
        line-height: 19px

    .nav
        white-space: nowrap
        margin: 0 auto 0 0
        &__link
            font-weight: 400
            font-size: 22px
            line-height: 28px
            padding: 30px 30px
            margin: 0
            color: #fff
            @media screen and ( min-width: 1200px )    
                &:hover
                    opacity: 1
                    color: $prime
                    text-decoration: underline

    .login
        &__link
            text-transform: uppercase
            border-bottom: 1px solid #2F2F2F
            margin-left: 30px

    @media screen and ( max-width: 1500px )
        a
            font-size: 14px

        .logo
            max-width: 200px
            margin-right: 35px

        .nav
            &__link
                font-size: 18px
                // padding: 30px 20px

        .login
            &__link
                margin-left: 15px

    @media screen and ( max-width: 1200px )
        position: relative
        z-index: 999999999
        padding: 20px 0
        flex-wrap: wrap

        .btn 
            display: none !important

        .container
            z-index: 999999999
            padding: 20px 0
            max-width: 800px

        .nav
            display: none
            width: 100%
            padding: 10px 0
            margin: 20px 0 0
            border-top: 1px solid #fff
            border-bottom: 1px solid #fff

            &__link
                font-size: 16px
                line-height: 100%
                text-transform: uppercase
                padding: 10px 0
                display: block
                width: 100%

        .btn
            &-menu
                display: block

            &-close
                width: 100%
                text-align: left
                display: inline-block
                font-weight: 400
                font-size: 13px
                line-height: 130%
                background-color: transparent
                color: $black
                padding: 33px 0 34px

        .login
            margin: 0 30px 0 auto

        &.active
            background-color: $bg

    @media screen and ( max-width: 700px )
        .login
            display: none

        .logo
            margin: 0
            max-width: 158px
