/* Slider */

.slick-slider
    position: relative
    display: block
    box-sizing: border-box
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -ms-touch-action: pan-y
    touch-action: pan-y
    -webkit-tap-highlight-color: transparent

.slick-list
    position: relative
    overflow: hidden
    display: block
    height: 100%
    display: block
    margin: 0
    padding: 0
    &:focus
        outline: none
    &.dragging
        cursor: pointer
        cursor: hand

.slick-slider .slick-track,
.slick-slider .slick-list
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
    position: relative
    left: 0
    top: 0
    display: block
    height: 100%
    margin-left: auto
    margin-right: auto

    &:before,
    &:after
        content: ""
        display: table

    &:after
        clear: both

    .slick-loading &
        visibility: hidden

.slick-slide
    float: left
    height: 100%
    margin: 0 2px
    min-height: 1px
    transition: all ease .3s
    [dir="rtl"] &
        float: right

    img
        display: block

    &.slick-loading img
        display: none

        display: none

    &.dragging img
        pointer-events: none

    .slick-initialized &
        display: block

    .slick-loading &
        visibility: hidden

    .slick-vertical &
        display: block
        height: auto
        border: 1px solid transparent

.slick-arrow.slick-hidden
    display: none

.slick
    &-arrow
        width: 55px
        height: 55px
        background-color: transparent
        color: transparent
        border-radius: 50%
        position: absolute
        z-index: 1000
        bottom: 60px
        z-index: 10000
        left: auto
        right: 115px
        border: none
        background-image: url('../img/slick-arrow.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

        &::before
            display: none

    &-disabled
        opacity: .3

    &-active
        button
            background-color: $prime !important

    &-prev
        transform: scale(-1) !important

    &-next
        // background-image: url('../img/arrow-right.svg')
        right: 40px
        left: auto

    &-dots
        border-radius: 8px
        height: 8px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        background-color: #FFE2E0
        bottom: -70px
        width: 100%
        max-width: 376px
        display: flex
        text-align: center
        li
            display: block
            width: 40%

        button
            border-radius: 8px
            width: 100%
            padding: 0
            background-color: transparent
            height: 8px
            color: transparent

@media screen and ( max-width: 1500px )
    .slick
        &-slide

        &-next

        &-dots

        &-arrow

@media screen and ( max-width: 1500px )
    .slick
        &-list

@media screen and ( max-width: 700px )
    .slick
        &-slide

        &-dots
