.footer
    padding: 150px 0 250px
    background-color: #172957
    color: #fff
    .headline
        border-color: #fff
        margin: 0 0 100px

    a
        color: #fff
        &:hover
            text-decoration: underline

    .wrap-start

    &-item
        display: block
        margin: 0
        position: relative
        z-index: 1
        &__heading
            font-weight: 700
            font-size: 22px
            line-height: 27px
            text-transform: uppercase
            margin: 0 0 47px

        &__text
            font-weight: 400
            font-size: 22px
            line-height: 130%

        &:nth-of-type(2),
        &:nth-of-type(3)
            margin: 0 auto
            &::before
                content: ''
                height: 120px
                width: 1px
                background-color: #fff
                position: absolute
                top: -219px
                left: 0

    @media screen and ( max-width: 1200px  )
        padding: 100px 0
        &-item
            width: 48%
            margin-bottom: 40px
            &::before
                display: none

            &:nth-of-type(3)
                margin: 0 auto 0 0

            &__heading
                margin-bottom: 25px

    @media screen and ( max-width: 1200px  )
        padding: 70px 0 286px
        .headline
            margin-bottom: 30px

        &-item
            width: 100%
            &__heading
                font-size: 14px
                line-height: 17px
                margin-bottom: 20px

            &__text
                font-size: 13px
                line-height: 130%
