.footer
    padding: 35px 15px
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    margin: auto 0 0
    .container
        flex-wrap: nowrap
    .nav
        padding-right: 100px
        margin: 0 auto

    .logo
        img
            display: block
        &-text
            font-size: 12px
            line-height: 14px
            color: #0A3622

    @media screen and ( max-width: 1200px)
        padding: 18px 0
        .container
            padding: 0
            .language
                margin: 0 0 0 auto
        
        .nav
            width: 200px
            position: absolute
            bottom: 120%
            right: 15px
            background: #F8F9FA
            border: 1px solid #D1E7DD
            box-sizing: border-box
            border-radius: 5px
            padding: 20px

        .logo
            max-width: unset
            widows: unset 
            img
                margin-bottom: 5px
            &-text
                display: block

        .language-btn
            max-width: unset
            margin: 0 0 0 auto 