.header 
    max-width: 1100px 
    margin: 0 auto
    padding: 50px 20px
    display: flex
    justify-content: space-between
    align-items: center
    .menu
        width: 18px
        height: 19px
        background-image: url('../img/menu.svg')
        background-repeat: no-repeat
        background-position: center right
    
    