@import 'normolize'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

@import 'elements'
@import 'header'
@import 'celendar'
@import 'footer'

.fieldset
    display: block
    max-width: 100%
    width: 380px
    margin: 20px auto 0
    background: #FFFFFF
    border-radius: 10px
    padding: 20px 20px 26px
    &__heading
        display: block
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: #000000
        margin-bottom: 10px

.row
    display: flex
    flex-wrap: wrap
    margin-bottom: 14px

.inp-wrap
    margin: 0 6px 6px 0
    input
        display: none
        &:checked ~ label
            background: #FF0000
            color: #fff

    label
        cursor: pointer
        display: inline-block
        text-align: center
        width: 63px
        height: 40px
        padding: 11px 0
        background: #F5F5F5
        border-radius: 9px
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #393939

input
    width: 100%
    height: 50px
    border: 1px solid #F94242
    box-sizing: border-box
    border-radius: 10px
    font-weight: 600
    font-size: 16px
    line-height: 20px
    padding: 0 16px
    color: #000
    margin-bottom: 10px
    &::placeholder

        color: #B3B3B3

.btn
    display: block
    width: 100%
    padding: 14px 10px 15px
    background: #F94242
    border-radius: 10px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: #FFFFFF

.thanks
    text-align: center
    color: #fff
    img
        max-width: 90%
        display: inline-block
        margin-bottom: 28px
    h1
        font-weight: 600
        line-height: 30px
        margin-bottom: 15px
    p
        font-weight: 300
        font-size: 22px
        line-height: 30px
