.header
    padding: 20px 0
    align-items: center
    background-color: #35464D

    &-contacts
        margin: 0 40px 0 auto
        a
            color: #fff
            font-weight: 700
            font-size: 18px
            margin: 0

    .btn
        font-weight: 600
        padding: 10px 30px

    @media screen and ( max-width: 992px )

    @media screen and ( max-width: 767px )

        &-contacts
            margin: 0 20px 0 auto
            a
                font-size: 14px

        .btn
            padding: 10px 15px
            font-size: 12px
            svg
                width: 16px
                height: 16px

    @media screen and ( max-width: 576px )
        &-contacts
            margin: 0 

        .btn 
            display: none
