/* Slider */

.slick-slider
    position: relative
    display: block
    box-sizing: border-box
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -ms-touch-action: pan-y
    touch-action: pan-y
    -webkit-tap-highlight-color: transparent

.slick-list
    position: relative
    overflow: hidden
    display: block
    margin: 0
    padding: 0
    &:focus
        outline: none
    &.dragging
        cursor: pointer
        cursor: hand

.slick-slider .slick-track,
.slick-slider .slick-list
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
    position: relative
    left: 0
    top: 0
    display: block
    margin-left: auto
    margin-right: auto

    &:before,
    &:after
        content: ""
        display: table

    &:after
        clear: both

    .slick-loading &
        visibility: hidden

.slick-slide
    float: left
    height: 100%
    margin: 5px
    min-height: 1px
    transition: all ease .3s
    [dir="rtl"] &
        float: right

    img
        display: block

    &.slick-loading img
        display: none

        display: none

    &.dragging img
        pointer-events: none

    .slick-initialized &
        display: block

    .slick-loading &
        visibility: hidden

    .slick-vertical &
        display: block
        height: auto
        border: 1px solid transparent

.slick-arrow.slick-hidden
    display: none

.slick
    &-arrow
        width: 70px
        height: 70px
        background-color: #fff
        color: transparent
        border-radius: 50%
        position: absolute
        top: 50%
        z-index: 10000
        left: -70px
        transform: translateY(-50%) scaleX(-1)
        border: none
        background-image: url('../img/slick-arrow.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 45px 45px
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, .3)

        &::before
            display: none

    &-next
        transform: translateY(-50%)
        left: auto
        right: -70px

@media screen and ( max-width: 1280px )
    .slick
        &-prev
            left: 10px

        &-next
            right: 10px

@media screen and ( max-width: 768px )
    .slick
        &-arrow
            width: 50px !important
            height: 50px !important
            background-image: url("../img/slick-arrow-black.svg")
            background-size: 30px 30px !important
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, .3)
            background-color: rgba(#fff, .9)
