.modal
    visibility: hidden
    opacity: 0
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 900009
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    transition: .3s ease all
    &-content
        width: 400px
        height: 400px
        border-radius: 50%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #fff
        max-width: 100%
        padding: 20px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        max-height: 100vh
        border: 10px solid #F86523
        animation: shadow 1s ease-in-out infinite alternate
        color: #000

        &::-webkit-scrollbar
            width: 0
            height: 0

        img
            display: block
            margin: 0
            max-width: 160px

        p
            line-height: 130%
            font-size: 26px
            font-weight: bold
            margin: 5px 0 20px

        .btn
            font-size: 18px
            color: #fff
            padding: 20px 50px 19px
            background-color: #0F2335
            box-shadow: 0 8px 0px 1px #000

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    

        
