@mixin placeholder()
  input::-webkit-input-placeholder
    @content
  input:-moz-placeholder
    @content
  input::-moz-placeholder
    @content
  input:-ms-input-placeholder
    @content

body 
    background-color: #ffffff
    color: #000000
    font-family: 'Circe', sans-serif
.container
    width: 100%
    max-width:  1190px
    padding: 0 15px
    margin: 0 auto
    position: relative
    z-index: 1

a 
    text-decoration: none
    color: #141414
    transition: opacity ease .3s
    &:hover
        opacity: .6

div[itemscope]
    h2,
    span 
        display: none

.wrapper
    overflow: hidden

.collapse
    &-content 
        display: none
        font-weight: 400
        font-size: 16px
        line-height: 180%
        background-color: rgba(#bbbbbb, 0.1)

.dropdown
    position: relative
    &-menu 
        display: none
    &-item 
        display: block
        width: 100%
        color: #ffffff
        padding: 7px 0
        
    &-btn
        background-color: transparent
    &:hover

.btn 
    display: inline-block
    width: 330px
    height: 88px
    line-height: 88px
    color: #413a2a
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px
    border-radius: 7px
    box-shadow: inset 0 5px 5px rgba(245, 219, 132, 0.31)
    background-color: #c69e3f
    background-image: linear-gradient(to bottom, #faed90 0%, #ddb14b 100%)
    box-shadow: 0 3px 1px 0px #a57c29
    position: relative
    z-index: 1
    transition: all ease .3s
    cursor: pointer
    text-align: center
    &:hover
        opacity: 1
        box-shadow: 0 3px 1px 0px #a57c29, 0 0 35px 0px #ffef76
    &:active
        box-shadow: 0 3px 1px 0px #a57c29, 0 0 35px 0px #ffef76, inset 0 5px 5px rgba(255, 220, 128, 0.31)
        background-image: linear-gradient(to top, #ffee8c 0%, #ecb240 100%)

.inp
    &-wrap 
        display: block
        margin: 0 24px 20px 0
        width: 33%
        &:last-child
            margin-right: 0
        .label 
            display: block
            color: #000000
            font-size: 24px
            font-weight: 400
            margin-bottom: 22px
            .marked 
                color: #ff0000
        input:not(.checkbox)
            width: 100%
            height: 88px
            padding: 0 20px 0 33px
            box-shadow: inset 0 0 25px rgba(139, 139, 139, 0.3)
            border-radius: 7px
            background-color: #ffffff
            color: #000000
            font-size: 21px
            font-weight: 400
            border: 2px solid transparent 
            transition: border-color .3s ease
            &.err 
                border-color: #a60000 
            &.ok
                border-color: #268336
        @include placeholder()
            color: #cbcbcb

.row 
    width: 100%
    display: flex
    align-items: center

.marked 
    color: #2e4080

.title
    &-heading 
        font-family: 'Circe', sans-serif
        font-size: 50px
        font-weight: 700
        color: #000000
        line-height: 60px
            
.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9000
    background-color: rgba(0, 0, 0, 0.7)
    padding: 0 15px
    box-sizing: border-box
    &-content 
        display: block
        max-width: 95%
        max-width: 450px
        max-height: 95%
        background-color: #ffffff
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 40px 40px 35px 
        text-align: center
        border-radius: 8px
        position: relative
        border: none
        .heading
            line-height: 110%
            margin-bottom: 20px
        form 
            display: block
            margin-bottom: 18px
            position: relative
            label 
                width: 100%
                display: block
                font-size: 16px
                line-height: 36px
                color: #cbd1d9
                text-align: left
                margin-bottom: 10px
                margin-right: 30px
            input 
                width: 100%
                display: block
                background-color: #f2f4f6
                height: 70px
                padding: 0 10px 0 30px
                border-radius: 8px
                color: #141414
                font-weight: bold
                font-size: 16px
                box-shadow: inset 0 3px 10px -3px rgba(#262d34, .4)
            .submit 
                margin-top: 15px
                padding: 0 80px
        .modalClose 
            width: 20px
            height: 20px
            display: block
            position: absolute
            top: 6px
            right: 8px
            font-size: 14px
            color: #888888
            border-radius: 50%
            background: #e1e1e1
            padding: 2px
            opacity: 0.5
            img 
                position: absolute
                top: 0
                left: 0
                max-width: 100%
                transform: scale(0.5)
            &:hover 
                opacity: 0.9
    &.is-open 
        display: block

@media only screen and ( max-width:  1170px)
    .btn 
        height: 69px
        line-height: 70px
    .inp
        &-wrap 
            width: 100%
            .label 
                font-size: 21px
                margin-bottom: 10px

            input:not(.checkbox)
                height: 70px
                font-size: 16px
    
            






