footer 
    background-color: #f3f3f3
    padding: 68px 0
    .container 
        display: flex
        align-items: flex-start
        justify-content: space-between
    .col 
        a 
            display: block
            font-size: 18px
            font-weight: 400
            line-height: 40px
        .heading 
            display: block
            color: #000000
            font-size: 24px
            font-weight: 700
            line-height: 40px
            margin-bottom: 14px
        &.info 
            display: flex
            align-items: center
            align-self: center
            .text 
                max-width: 385px



@media only screen and ( max-width:  1170px)
    footer
        padding: 50px 0 60px
        .container
            display: block
        .col 
            margin-bottom: 50px
            a 

            &.info 
                flex-direction: column-reverse
                align-items: flex-start
                margin-bottom: 0
                img 
                    margin-bottom: 20px
                .text 
                    font-size: 18px
                    font-weight: 400