header 
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #d1d1d1
    .menuBtn
        display: none
    .logo 
        display: flex
        align-items: center
        img 
            margin-right: 19px
        .text 
            max-width: 200px
            font-size: 16px
            font-weight: 400
            line-height: 26px
    .nav 
        display: flex
        align-items: center
        justify-content: space-between
        list-style-type: none
        &-item 
            height: 100%
            position: relative
            z-index: 1
            &::after
                content: ''
                display: none
                width: 100%
                height: 4px
                background-color: #2e4080
                position: absolute
                bottom: 0
                left: 0
                z-index: 1
            &.active
                &::after
                    display: block
                    border-radius: 4px
            &.heading
                display: none
        &-link 
            padding: 56px 20px
            color: #000000
            font-size: 18px
            font-weight: 400
            line-height: 26px
            display: block

@media only screen and ( max-width:  1170px)
    header
        border-bottom: none
        padding: 20px 15px 10px
        .logo 
            img 
                max-width: 97px
                margin-right: 10px
            .text 
                max-width: 115px
                font-size: 12px
                font-weight: 400
                line-height: 18px
                max-width: 120px
        .menuBtn
            display: inline-block
            vertical-align: middle
            width: 30px
            height: 20px
            margin: 0 0 0 15px
            background-color: transparent
            transition: all ease .3s
            position: relative
            z-index: 20000
            span
                position: absolute
                top: 50%
                left: 0
                margin-top: -2px
                display: block
                width: 100%
                height: 4px
                transition: all ease .3s
                background-color: #000000
                &::before, 
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 4px
                    background-color: #000000
                    position: absolute
                    top: 8px
                    left: 0
                    transition: all ease .3s
                &::after
                    top: -8px
        .menuBtn.is-show
            transform: scale(.8)
            position: fixed
            top: 40px
            right: 15px
            span
                top: 50%
                left: 50%
                height: 2px
                transform: translate(-50%, -50%) rotate(-45deg)
                &::before
                    top: 50%
                    left: 50%
                    height: 2px
                    transform: translate(-50%, -50%) rotate(-90deg)
                &::after
                    background-color: transparent
                    height: 2px

        .navbar
            position: fixed
            z-index: 1000
            top: 0
            right: 0
            height: 100%
            width: 100%
            background-color: rgba(#000000, .8)
            display: none
            .nav 
                display: block
                background-color: #fff
                padding: 30px 0 40px 28px
                position: absolute
                top: 0
                right: 0
                width: 94%
                max-width: 360px
                
                &-item 
                    &.heading
                        display: block
                        color: #000000
                        font-family: Circe
                        font-size: 24px
                        font-weight: 700
                        line-height: 48px
                        margin-bottom: 10px
                    &.active 
                        &::after
                            display: none

                &-link 
                    display: block
                    padding: 0
                    font-size: 18px
                    font-weight: 400
                    line-height: 45px
                    &::after
                        display: none





