*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #1C2529
$black_upper: #374246
$yelow: #FDD05A
$prime: #6768ab

body
    min-height: 100vh
    color: #000
    display: flex
    flex-direction: column
    background-color: #f8f8ff
    font-family: 'Montserrat', sans-serif
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        opacity: .5
        top: 0
        left: 0
        z-index: -1
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

.container
    width: 100%
    max-width: 1170px
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

a,
button
    text-decoration: none
    color: #000
    transition: all ease .3s
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

.btn
    border-radius: 12px
    box-shadow: 0px 4px 0px 0px rgba(242, 194, 65, 0.004), 0 4px 0px #f2c241
    min-height: 64px
    display: inline-block
    text-align: center
    padding: 15px 20px
    color: #000
    font-size: 16px
    font-weight: 500
    min-width: 260px
    padding-right: 60px
    position: relative
    z-index: 1
    background: linear-gradient( 0deg, rgb(244,231,98) 0%, rgb(249,240,150) 100%)
    position: relative
    z-index: 1
    overflow: hidden
    &::after
        content: ''
        display: inline-block
        width: 0px
        height: 200%
        position: absolute
        z-index: -1
        top: -40%
        left: -100px
        box-shadow: 0 0 80px 20px rgba(255, 255, 255, 1)
        transform: rotateZ(45deg)
        animation: blink 3.5s ease infinite

    &::before
        border-radius: 12px
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background-image: url('../img/arrow.svg')
        background-repeat: no-repeat
        background-position: center right 36px
        background-size: 23px auto

    &:hover
        opacity: .9

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        cursor: unset
        animation: none

.wrapper, .slider, .wrap, .wrap-strech, .wrap-start, .box-wrap
    display: flex
    justify-content: space-between
    align-items: center

h2
    text-align: center
    text-transform: uppercase
    color: #6768ab
    margin: 0 0 44px 0
    font-size: 38px
    font-weight: bold

.wrap
    flex-wrap: wrap
    &-strech
        flex-wrap: wrap
        align-items: stretch

    &-start
        align-items: start

    &.around
        justify-content: space-around

    &.evenly
        justify-content: space-evenly

.bg
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    margin: 60px 0

.row
    padding: 40px 0 0
    text-align: center

input
    display: block
    width: 100%
    max-width: 400px
    height: 64px
    background: #f3f3fa
    border-radius: 10px
    font-weight: 400
    font-size: 16px
    padding: 0 28px
    text-align: left
    color: $black
    appearance: none
    margin-bottom: 16px
    &::placeholder
        color: rgba($black , .5)

mark
    background-color: transparent
    color: #f7eb7c

section
    padding: 65px 0

ul
    list-style: none
    li
        position: relative
        padding: 0 0 0 15px
        &::before
            content: '-'
            display: inline-block
            position: absolute
            top: 10px
            position: absolute
            left: 0
            top: 0px

@keyframes blink
    0%
        transform: translateX(-40px) rotateZ(45deg)
    80%
        transform: translateX(-40px) rotateZ(45deg)
    100%
        transform: translateX(600px) rotateZ(45deg)

.label
    &-check
        position: relative
        display: block
        cursor: pointer
        padding: 10px 0 10px 40px
        margin-left: 10px
        a
            text-decoration: underline
            font-size: 14px
            line-height: 150%
        span
            position: relative
            display: inline-block
            &::before
                position: absolute
                top: 50%
                left: -40px
                margin-top: -10px
                content: ''
                display: inline-block
                width: 10px
                height: 10px
                border: 5px solid #fff
                box-shadow: 0 0 0px 1px rgba(0, 0, 0, .5)
                background-color: #fff

        input
            position: absolute
            left: 0
            top: 30%
            width: 15px
            height: 15px
            z-index: -111
            opacity: 0
            &:checked ~ span::before
                background-color: #ffd45e

@media screen and ( max-width: 1170px )
    .container
        padding: 0 15px

    section
        padding: 40px 0

    h2
        font-size: 24px
        margin-bottom: 20px

    input
        height: 50px
        font-size: 14px
        padding: 0 26px
        margin-bottom: 8px
