.modal
    visibility: hidden
    opacity: 0
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999999999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    transition: all ease .3s
    &-content
        width: 94%
        min-height: 100px
        max-height: 95%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 430px
        color: $black
        text-align: left
        border-radius: 24px
        padding: 58px 40px 60px
        .headline
            font-size: 28px
            line-height: 36px
            max-width: unset
            margin: 0 0 10px
            color: #545454

        form
            margin-top: 24px

        &::-webkit-scrollbar
            width: 0
            height: 0

        .text
            margin: 0 0 20px
            line-height: 140%
            font-size: 16px

        img
            display: block
            margin: 30px auto 0

    &-close
        position: fixed
        padding: 20px
        top: 32px
        right: 32px
        background-color: transparent
        font-size: 30px
        color: #fff

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    @media screen and ( max-width: 1170px )
        &-content
            max-width: 400px
            padding: 24px
            .headline
                font-size: 17px
                line-height: 22px

            form
                margin-top: 24px

        &-close
            top: 24px
            right: 0px

    @media screen and ( max-width: 700px )
        &-content
            width: 100%
            max-width: 100%
            height: calc( 100% - 64px )
            transform: translateY(40px)
            left: 0
            bottom: 0
            top: auto
            border-radius: 24px 24px 0 0
            padding: 22px 20px
            transition: all ease .3s

            form 
                margin-top: 10px

            .btn 
                margin-top: 15px

        &-close
            top: 0
            padding: 10px 20px

        &.active
            .modal-content
                transform: translateY(0px)
