.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999999999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 95%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $prime
        max-width: 562px
        text-align: center
        overflow-y: scroll
        color: #000
        border-radius: 24px
        padding: 32px 30px 40px
        &::-webkit-scrollbar
            width: 0
            height: 0

        input
            width: 100%
            max-width: 320px
            display: block
            margin: 0 auto 20px

        .btn
            display: block
            width: 100%
            max-width: 200px
            margin: 20px auto 0
            color: #000 
            border-color: #000 
            &:hover
                background-color: #000
                color: $prime

    &__heading
        font-weight: 400
        font-size: 50px
        line-height: 47px
        text-transform: uppercase
        margin-bottom: 10px

    &__text
        font-weight: 500
        max-width: 240px
        font-size: 13px
        line-height: 16px
        text-align: center
        margin: 0 auto 10px

    &-close
        position: absolute
        top: 30px
        right: 30px
        font-size: 20px
        background-color: rgba(#000, 0)
        color: #000
        width: 36px
        height: 36px

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    @media screen and ( max-width: 1170px )
        &-content
            max-width: 400px
            padding: 24px
                width: 100%

        &-close
            top: 24px
            right: 24px
            width: 24px
            height: 24px
            font-size: 14px

    @media screen and ( max-width: 700px )
        &-content
            max-width: 400px
        
        &-close
            top: 17px
            right: 16px
            font-size: 14px
