@import 'normolize'
@import 'elements'
@import 'header'
@import 'footer'
// @import 'slick'
@import 'modal'

.main
    background-image: url('../img/main.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: contain

    h1
        text-align: center
        font-weight: 400
        font-size: 90px
        line-height: 91px
        max-width: 325px
        color: transparent
        margin: 0 auto
        background-position: center center
        background-repeat: no-repeat
        background-image: url('../img/title.png')
        background-size: contain

    .container
        min-height: 480px
        background-position: bottom right 15px
        background-repeat: no-repeat
        background-image: url('../img/mouse.svg')
        background-size: 32px 32px

    .socials
        max-width: 60px
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        &__link
            display: block
            padding: 7px 15px
            img
                width: 25px
                height: 25px
                object-fit: contain

.services
    padding: 50px 0 0

.service
    position: relative
    width: 49%
    margin: 0 0 80px
    &-list
        padding: 90px 0 50px
        .wrapper 
            justify-content: center

        .btn
            width: 24%
            margin: 0 4px 10px
            text-align: center

    &-info
        position: absolute
        top: 0
        right: 0
        &__text
            display: block
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 23px
            padding: 20px 100px 20px 80px
            border: 5px solid #000000
            border-radius: 20px
            background-image: url(../img/slide-3.jpg)
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            min-height: 116px
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: #000
            -webkit-text-fill-color: #fff
            text-shadow: 1px 1px #000, -1px -1px #000
            opacity: 0
            visibility: hidden
            transition: all ease .3s
            &:hover
                opacity: 1
                visibility: visible
        &__img
            position: absolute
            top: 20px
            left: 20px
            cursor: pointer
            z-index: 1000
            &:hover ~ span
                opacity: 1
                visibility: visible

    &__img
        border-radius: 20px
        height: 313px
        width: 100%
        object-fit: cover
        display: block
        margin-bottom: 20px

    &__heading
        font-weight: 400
        font-size: 36px
        line-height: 34px
        text-transform: uppercase
        margin-bottom: 10px
        img
            vertical-align: middle
            margin-right: 4px

    &__text
        max-width: 368px
        font-style: normal
        font-weight: 500
        font-size: 13px
        line-height: 16px
        margin-bottom: 20px

    &__price
        font-weight: 400
        font-size: 61px
        line-height: 23px
        text-transform: uppercase
        color: #D1B941
        span
            font-size: 24px
            line-height: 23px

.gifts
    padding: 50px 0 40px
    &-slider

    &-item
        display: inline-block
        max-width: 560px
        margin: 0 10px
        min-height: 194px
        border-radius: 20px
        position: relative
        z-index: 1
        padding: 18px 136px 14px 20px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        font-weight: 400
        font-size: 36px
        line-height: 34px
        -webkit-text-stroke-width: 2px
        -webkit-text-stroke-color: #000
        -webkit-text-fill-color: #fff
        text-shadow: 1px 1px #000, -1px -1px #000
        &::before
            content: ''
            display: block
            width: 50px
            height: 50px
            margin: 0 0 10px
            background-image: url('../img/logo.png')
            background-repeat: no-repeat
            background-position: center center

        &.bg_1
            background-image: url('../img/slide.jpg')
        &.bg_2
            background-image: url('../img/slide-2.jpg')
        &.bg_3
            background-image: url('../img/slide-3.jpg')

.about
    padding: 50px 0 40px
    .container
        align-items: start

    p
        font-style: normal
        font-weight: 500
        font-size: 13px
        line-height: 16px

    .title
        max-width: 368px
        a
            color: $prime
            padding: 5px 0
            display: inline-block

    &-descr
        max-width: 670px
        img
            border-radius: 20px
            display: block
            margin-bottom: 30px

    &-item
        display: flex
        align-items: center

    &__num
        font-weight: 400
        font-size: 64px
        line-height: 61px
        text-transform: uppercase
        color: #D1B941
        margin-right: 8px

    &-contacts
        margin: 50px 0 40px

.team
    .headline
        margin-bottom: 40px

    &-item
        margin: 0 10px
        width: 270px
        img
            width: 100%
            height: 313px
            object-fit: cover
            border-radius: 20px
            margin-bottom: 20px

        &__heading
            font-style: normal
            font-weight: 400
            font-size: 36px
            line-height: 34px
            margin-bottom: 10px

        &__text
            font-weight: 500
            font-size: 13px
            line-height: 16px
            color: #D1B941

.request
    color: #000
    .container
        padding: 25px 40px 25px 60px
        background-color: $prime
        border-radius: 20px

    &__headline
        font-weight: 400
        max-width: 390px
        font-size: 50px
        line-height: 47px
        text-transform: uppercase
        img
            vertical-align: middle
            max-width: 50px
            max-width: 50px
            margin-right: 4px

    input
        margin: 0 20px
        vertical-align: middle
        display: inline-block
        color: #000
        &::placeholder
            color: #000

    .btn
        vertical-align: middle
        margin-left: 10px
        // font-family: 'Montserrat', sans-serif
        color: #000
        border-color: #000
        font-size: 24px
        line-height: 28px
        &:hover
            background-color: #000
            color: $prime

.before
    padding: 50px 0
    .wrap
        align-items: start
    &-navbar
        width: 170px
        position: relative
        height: 480px
        overflow: hidden

        .slick-current
            img
                border: 2px solid $prime

    &-nav
        position: relative
        width: 170px
        margin-bottom: 20px
        img
            width: 100%
            border-radius: 20px
            transition: all ease .3s
            height: 100px
            object-fit: cover

    &-slider
        max-width: 960px
        .slick
            &-arrow
                top: auto
                right: 0
                bottom: -50px

            &-prev
                right: 60px
                left: auto

    &-slide
        border: 3px solid #D1B941
        border-radius: 20px
        overflow: hidden
        img
            object-fit: cover
            max-width: unset
            width: 960px
            height: 460px

.calculation
    margin: 50px 0
    color: #000
    .container
        padding: 32px 30px 32px 90px
        border-radius: 20px
        background-color: $prime

    .headline
        position: relative
        font-size: 50px
        line-height: 47px
        img
            position: absolute
            left: -60px
            top: 0

    &__text
        font-size: 13px
        line-height: 16px
        margin-bottom: 20px
        max-width: 350px
    &__img
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 40px
        border-radius: 20px
        max-height: 90%
    form
        max-width: 328px

    input,
    select,
    label
        display: block
        width: 100%

    .lab-file
        background-image: url('../img/paperclip.svg')
        background-repeat: no-repeat
        background-position: center right
        input
            display: none

    .btn
        color: #000
        border-color: #000
        &:hover
            background-color: #000
            color: $prime

@media screen and ( max-width: 1170px )
    .main
        background-position: center center
        .container
            background-image: none
            min-height: 400px

        h1
            font-size: 70px
            padding-top: 40px

        .socials
            display: none

    .service
        &-list
            padding-bottom: 30px
            .wrapper
                max-width: 700px
                margin: 0 auto
                justify-content: space-between

            .btn
                width: 49%
                margin: 0 0 20px

    .about
        .container
            display: block

        .title
            max-width: 100%
            margin-bottom: 30px

    .team
        &-slider
            max-width: 600px
            margin: 0 auto

    .request
        &__headline
            width: 100%
            margin-bottom: 20px

        .wrap
            padding: 30px
            max-width: 720px
            display: block

    .before
        .container
            max-width: 700px
            padding-bottom: 180px
            position: relative
        .wrap
            display: block

        &-navbar
            position: absolute
            top: 520px
            width: 100%
            max-width: 670px
            height: unset !important

        &-nav
            margin: 0 5px

        &-slider
            max-width: 670px
            width: 700px
            img
                height: 400px

    .calculation
        .container
            padding: 40px 60px 60px
            max-width: 600px

        .headline
            position: relative
            padding-left: 60px
            margin-bottom: 20px
            img
                left: 0

        &__img
            // max-width: 400px
            object-fit: cover
            width: 100%
            position: static
            transform: none
            margin: 0 0 20px
            max-height: 300px

        &__text,
        form
            max-width: 100%

    .gifts
        .container
            padding: 0

        &-item
            max-width: unset
            margin: 0 10px

@media screen and ( max-width: 700px )
    .main
        background-position: top center

        .container
            min-height: 280px

        h1
            padding-top: 0
            font-size: 30px
            width: 60%
            max-width: 210px

    .services
        padding: 40px 0
        .wrap
            display: block

    .service
        width: 100%
        margin-bottom: 40px
        &-info
            &__img
                left: 14px
                max-width: 40px
                top: 10px

            &__text
                font-size: 20px
                line-height: 20px
                padding: 10px 50px 10px 60px

        &-list
            padding: 50px 0 30px
            .wrap
                display: block
            .btn
                width: 100%

        &__img
            height: unset
            min-height: 230px

        &__heading
            font-size: 30px
            line-height: 28px
            img
                max-width: 28px

        &__text
            margin-bottom: 15px

        &__price
            font-size: 52px
            line-height: 60%

    .gifts

        &-item
            margin: 0 10px
            font-size: 19px
            line-height: 19px
            padding: 18px 80px 14px 20px
            min-height: 160px
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: #000
            -webkit-text-fill-color: #fff
            text-shadow: 0.5px 0.5px #000, -0.5px -0.5px #000
            &::before
                content: ""
                display: block
                width: 40px
                height: 40px
                margin-bottom: 10px
                background-size: contain

    .about
        &-features
            display: block

    .team
        &-slider
            max-width: 90%

        &-item
            img
                // height: 372px

    .request
        padding: 0 15px
        &__headline
            font-size: 37px
            margin-bottom: 10px
            img
                max-width: 35px
        form
            input
                display: block
                width: 100%
                margin: 0 0 20px

            .btn
                margin: 0

    .before
        .container
            padding-bottom: 80px
            position: relative
            max-width: 330px
        .wrap
            display: block

        &-navbar
            position: absolute
            top: 310px
            width: 100%
            max-width: 300px

        &-nav
            img
                border-radius: 8px
                height: 40px

        &-nav
            margin: 0 5px

        &-slider
            max-width: 300px
            img
                height: 210px

            .slick
                &-arrow
                    bottom: -46px

                &-prev
                    right: 40px

    .calculation
        padding: 0 15px
        .container
            padding: 20px 20px 40px

        .headline
            font-size: 30px
            line-height: 30px
            padding-left: 42px
            img
                max-width: 30px
                top: 0
