*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #BF271A

body
    min-height: 100vh
    color: #000
    display: flex
    flex-direction: column
    background-color: #fff
    font-family: 'PF Bague Sans Pro', sans-serif
    position: relative
    z-index: 1

.container
    width: 100%
    max-width: 1500px
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

a,
button
    text-decoration: none
    color: #000
    transition: all ease .3s
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

.btn
    display: inline-block
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 28px
    text-align: center
    color: #FFFFFF
    padding: 20px 30px
    min-width: 320px
    background: #BF271A
    border-radius: 60px
    border: 2px solid transparent

    &:hover
        color: $prime
        background-color: transparent
        border-color: $prime

    &-link
        padding: 5px 0 2px
        font-weight: 700
        font-size: 18px
        line-height: 21px
        display: inline-block
        color: $prime
        border-bottom: 1px solid $prime
        transition: all ease .3s
        &:hover
            border-top: 1px solid $prime

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        cursor: unset
        animation: none

.wrapper, .slider, .wrap, .wrap-strech, .wrap-start, .box-wrap
    display: flex
    justify-content: space-between
    align-items: center

.wrap
    flex-wrap: wrap
    &-strech
        flex-wrap: wrap
        align-items: stretch

    &-start
        flex-wrap: wrap
        align-items: start

    &.around
        justify-content: space-around

    &.evenly
        justify-content: space-evenly

mark
    background-color: transparent
    color: $prime

section
    padding: 75px 0

ul
    list-style: none
    &.checklist
        li
            font-weight: 400
            font-size: 18px
            line-height: 21px
            padding: 10px 0
            color: #1F1F1F
            background-image: url('../img/check-red.svg')
            background-repeat: no-repeat
            background-position: center left
            padding-left: 32px

.headline
    text-align: center
    font-style: normal
    max-width: 1400px
    font-weight: 700
    font-size: 64px
    line-height: 75px
    color: #BF271A
    margin: 0 auto 30px

.textline
    font-weight: 400
    font-size: 24px
    line-height: 27px
    text-align: center
    margin: 0 auto 80px
    color: #1F1F1F

.nav
    &__link
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 27px
        position: relative
        @media screen and ( min-width: 1200px )
            &::before
                content: ''
                display: block
                width: 100%
                height: 2px
                position: absolute
                bottom: -3px
                left: 0
                background-color: $prime
                transform: scaleX(0)
                transform-origin: 0 0
                transition: all .3s ease

            &:hover
                opacity: 1
                color: $prime
                &::before
                    transform: scaleX(1)

.badge
    &__info
        width: 35px
        height: 35px
        position: absolute
        top: 20px
        right: 0
        z-index: 1000
        background-image: url('../img/question.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 25px 25px
        overflow: hidden
        color: transparent
        transition: all ease .2s
        &:hover
            max-width: 100%
            padding: 10px 20px
            background-image: none
            width: unset
            height: unset
            color: #000
            border-radius: 10px
            background-color: #fff
            box-shadow: 0 0 10px 0px rgba(0, 0, 0, .1)

@media screen and ( max-width: 1500px  )
    .container
        max-width: 1200px

    .nav
        &__link
            font-size: 18px
            line-height: 100%

    .headline
        font-size: 54px
        line-height: 58px

    .textline
        font-size: 20px
        line-height: 24px

@media screen and ( max-width: 1200px  )
    .container
        padding: 0 20px

    .headline
        font-size: 42px
        line-height: 125%
        margin-bottom: 20px

    section
        padding: 40px 0

@media screen and ( max-width: 700px  )
    .headline
        font-size: 30px
        line-height: 35px
        margin-bottom: 12px

    .nav
        &__link
            font-size: 18px
            line-height: 21px

    .textline
        font-size: 18px
        line-height: 21px
        margin-bottom: 60px

    .btn
        font-size: 20px
        min-width: 240px
