.footer
    background-color: #000
    color: #fff
    padding: 20px 0
    img.logo,
    .logo img
        max-width: 190px

    .logo
        display: inline-block
        font-size: 40px
        font-weight: 800

    &__text
        font-size: 16px
        line-height: 130%

    &__tel
        font-weight: 400
        font-size: 26px
        color: #fff

    &-phone
        text-align: right

    @media screen and ( max-width: 992px )
        padding: 25px 0
        .logo
            &-wrap
                text-align: center
                display: block !important
                max-width: 400px
                margin: 0 auto 20px
                img
                    margin: 0 auto 10px

        &-phone
            text-align: center
