@import 'elements'
@import 'header'
@import 'slick'
@import 'footer'

.hero
    background-image: url('../img/hero.jpg')
    padding: 100px 0
    min-height: 700px

    .section
        &-heading
            color: $prime
            max-width: 460px
            margin: 0 auto 20px
            text-align: center

        &-text
            color: #fff
            max-width: 570px
            text-align: center
            margin: 0 auto 35px

    .btn
        padding: 15px 60px
        margin: 0 10px 20px

.benefits
    padding: 0
    position: relative
    top: -100px
    z-index: 1000

.item
    background: #FFFFFF
    box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.13)
    border-radius: 0px 70px
    min-height: 286px
    max-width: 300px
    padding: 50px 40px 50px
    text-align: center
    margin: 0 15px 30px

    &-icon
        max-width: 85px
        min-width: 85px
        margin: 0 auto 18px

    &-headline
        font-weight: 400
        color: #787878
        font-size: 20px
        strong
            color: #000

    &-text 
        font-size: 16px 
        line-height: 110%
        font-weight: 300

.galery
    padding: 0
    &-item
        margin: 0
        height: 600px
        position: relative
        padding-bottom: 60px
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 52.57%, rgba(0, 0, 0, 0.8) 84.03%)

    .container
        height: 100%

    &-img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1000

    .section
        &-heading

        &-subheading
            margin: 0
            color: #fff

    .slick
        &-arrow

        &-next
            right: 5%
        &-prev
            left: 5%

        &-active

.menu
    .fiter
        margin-bottom: 40px
        &-btn
            font-family: 'Jura', sans-serif
            font-weight: 700
            font-size: 20px
            padding: 10px 10px 5px
            margin: 0
            border: none
            background-color: transparent
            &.active
                border-bottom: 3px solid $prime

.card
    width: 24%
    margin: 0 .5% 2%
    border: 1px solid #000
    border-radius: 0
    &-title
        padding: 3px 15px 0
        display: flex
        align-items: center
        flex-wrap: wrap
        min-height: 65px
        font-weight: bold
        font-size: 21px
        line-height: 110%

    &-wrap
        position: relative
        z-index: 1

    &-price
        font-weight: 600
        font-family: "Jura", sans-serif
        position: absolute
        bottom: 15px
        left: 15px
        display: inline-block
        padding: 0 15px
        font-size: 16px
        padding: 8px 20px 7px
        background-color: #fff
        border: 1px solid #000

    &-img
        display: block
        width: 100%
        object-fit: cover
        height: 280px
        margin: 0
        border-radius: 0

    &-text
        font-size: 16px
        line-height: 140%
        color: rgba(0, 0, 0, .8)
        padding: 22px 15px

.reviews
    overflow: hidden
    background-image: url('../img/reviews.jpg')
    &-slider
        max-width: 850px
        margin: 0 auto

.review
    margin: 0 20px
    width: 400px
    background: #FFFFFF
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25)
    padding: 40px
    color: #000
    position: relative
    &-img
        width: 75px
        height: 75px
        border-radius: 50%
        border: 1px solid rgba(0, 0, 0, 0.3)
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3)
        position: absolute
        left: 40px
        top: 30px

    &-title
        font-weight: 700
        font-size: 24px
        padding-left: 95px

    &-time
        font-weight: 400
        font-size: 16px
        color: #515151
        padding-left: 95px
        margin: 0 0 25px

    &-text
        font-weight: 400
        font-size: 16px
        line-height: 160%

.info
    margin: 6px 0 110px
    .container
        position: relative

    .section-headline
        max-width: 45%

    .its-image
        max-width: 55%
        position: absolute
        right: 0
        top: 60%
        transform: translateY(-50%)
        z-index: -1

.contacts
    position: relative
    z-index: 1
    .container
        min-height: 600px
        position: relative

    &-card
        z-index: 100
        position: relative
        padding: 45px 40px 70px
        max-width: 440px
        background-color: #fff
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25)

    .section__heading
        text-align: left
        margin: 0 0 30px

    &-item
        padding: 0 0 0 50px
        margin-bottom: 15px
        position: relative
        img
            position: absolute
            top: 10%
            left: 0
            max-width: 32px
            width: 32px

    &__headline
        font-weight: 700
        font-size: 20px
        line-height: 120%
        color: #000
        margin: 0 0 4px

    &__text
        font-weight: 400
        font-size: 20px
        line-height: 120%
        margin: 0
        color: #000

    iframe
        border: none
        position: absolute
        z-index: 1
        top: 0
        left: 0
        width: 100% !important
        height: 100% !important

@media screen and ( max-width: 1280px )
    .card
        width: 32%
        &-img
            height: 322px

    .reviews
        padding-bottom: 100px
        &-slider
            width: calc( 100% + 30px )
            position: relative
            left: -15px
        .slick
            &-slide
                opacity: 0
                visibility: hidden
                transition: .3s ease

            &-center,
            &-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"]
                opacity: 1
                visibility: visible

            &-arrow
                width: 30px

            &-next
                right: 0
            &-prev
                left: 0

    .contacts
        padding: 0
        iframe
            position: static
            height: 400px !important

        .container
            max-width: 100%
            padding: 0
            min-height: unset

        .section-heading
            width: 100%
            padding-left: 20px

        &-card
            padding: 35px 20px 40px 30px
            max-width: 100%
            margin: 0 15px 30px
            display: flex
            flex-wrap: wrap

        &-item
            display: inline-block
            margin-left: 20px
            vertical-align: top

    .info
        .its-image
            max-width: 49%
            height: 420px
        .item
            min-height: 270px

@media screen and ( max-width: 992px )
    .card
        width: 49%
        &-img
            height: 370px

    .menu
        .fiter
            &-btn
                font-size: 18px

    .info
        margin: 0

        .item
            margin: 0 auto 50px

        .its-image
            width: 100%
            height: unset
            margin: 0 auto
            max-width: 90%
            position: relative
            transform: none

@media screen and ( max-width: 768px )
    .contacts
        .section-heading
            padding: 0
            margin-bottom: 30px
        &-card
            padding: 0
            box-shadow: none
            padding-left: 0

    .galery
        &-item
            height: unset
            padding-bottom: 0
            img
                min-height: 300px
                position: relative
                z-index: -1000

            .container
                width: 100%
                max-width: 100%
                position: absolute
                bottom: 0
                left: 0
                padding: 0 15px 30px

        .slick
            &-next 
                right: 0

            &-prev
                left: 0

    .info
        .item
            margin: 0 auto 40px

        .its-image
            display: none

    .menu
        .section-heading
            margin-bottom: 30px

        .fiter
            width: 100%
            margin-bottom: 30px
            text-align: center
            &-btn
                margin: 0 auto
                text-align: center
                font-size: 14px

    .card
        margin: 0 0 4%
        &-title
            min-height: 32px
            padding: 5px 8px 0
            font-size: 12px
            margin-bottom: 10px

        &-img
            min-height: 160px
            max-height: 220px
            height: unset

        &-text
            padding: 8px 8px
            font-size: 10px

        &-price
            bottom: 8px
            left: 8px
            font-size: 11px
            padding: 4px 8px 3px

    .review
        padding: 40px 30px 30px
        &-img 
            width: 65px
            height: 65px
            left: 30px

        &-title 
            font-size: 20px
            line-height: 110%
            padding-left: 85px
        &-time
            padding-left: 85px